<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Brazilian Interactive DTV Applications | Doug Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures.">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Douglas Lima">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/brazilian_applications/">
    

    <meta property="og:title" content="Brazilian Interactive DTV Applications" />
<meta property="og:description" content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/brazilian_applications/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-04-11T08:47:11+01:00" />
<meta property="article:modified_time" content="2014-04-11T08:47:11+01:00" />

<meta itemprop="name" content="Brazilian Interactive DTV Applications">
<meta itemprop="description" content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."><meta itemprop="datePublished" content="2014-04-11T08:47:11+01:00" />
<meta itemprop="dateModified" content="2014-04-11T08:47:11+01:00" />
<meta itemprop="wordCount" content="558">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Brazilian Interactive DTV Applications"/>
<meta name="twitter:description" content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Doug Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Brazilian Interactive DTV Applications</h1>
      
      <p class="tracked">
        By <strong>Douglas Lima</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-04-11T08:47:11+01:00">April 11, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.</p>
<p>Applications can be built using a special version of <a href="http://www.oracle.com/technetwork/java/javame/tech/javatv-136131.html">Java TV</a> or <a href="http://www.ncl.org.br/en">NCL</a> (Nested Context Language), the <a href="http://www.abnt.org.br/imagens/Normalizacao_TV_Digital/ABNTNBR15601_2007Vc_2008.pdf">specification</a> covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures.</p>
<p>Ginga NCL language is a declarative language for hypermedia documents, it also supports <a href="http://www.lua.org">LUA scripts</a> and a simple HTML document, so the design is pretty simple.</p>
<p>The actual documentation is widespread, available in ABNT NBR documents as mentioned above, <a href="https://www.itu.int/rec/dologin_pub.asp?lang=e&amp;id=T-REC-H.761-201106-I!!ZPF-E&amp;type=items">ITU-T H.761</a> , some univerysity works like <a href="http://www.ncl.org.br/documentos/NCL3.0-DTV.pdf">this from PUC</a> and <a href="http://www.ncl.org.br/documentos/NCL3.0-EC.pdf">this too</a>.</p>
<h1 id="how-to-run">How to run</h1>
<p>We have the following options for running our &ldquo;application&rdquo;:</p>
<ul>
<li>Use a DTV / STB which already have the stack running</li>
<li><a href="http://www.gingancl.org.br/sites/gingancl.org.br/files/ferramentas/ginga-v0.13.5-win32.exe">Ginga4Windows</a> a simple Windows Emulator which would be enough for getting started</li>
<li><a href="http://www.gingancl.org.br/sites/gingancl.org.br/files/ferramentas/ubuntu-server10.10-ginga-v.0.12.4-i386.zip">Ubuntu VM</a> which should behave the same way as the Windows version</li>
<li><a href="http://tvd.lifia.info.unlp.edu.ar/ginga.ar/index.php/wari">DTV Emulator</a> from Lifia lab from Argentina</li>
</ul>
<h1 id="simple-ncl-application">Simple NCL application</h1>
<p>We will develop a simple application, so we just need to create a NCL document and it will run in any emulated system. If we want to deploy it to a real system, it should go into a DSMCC carrousel section inside a transport stream (TS).</p>
<p>So, let&rsquo;s go directly to the code, a simple NCL document would be:</p>
<pre tabindex="0"><code>&lt;?xml version=&#34;1.0&#34; encoding=&#34;ISO-8859-1&#34;?&gt;
&lt;ncl id=&#34;exemplo01&#34; xmlns=&#34;http://www.ncl.org.br/NCL3.0/EDTVProfile&#34;&gt;
	&lt;head&gt;
		&lt;regionBase&gt;
			&lt;region height=&#34;100%&#34; id=&#34;rgVideo1&#34; left=&#34;0&#34; top=&#34;0&#34; width=&#34;100%&#34;/&gt;
		&lt;/regionBase&gt;
		&lt;descriptorBase&gt;
			&lt;descriptor id=&#34;dVideo1&#34; region=&#34;rgVideo1&#34;/&gt;
		&lt;/descriptorBase&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;port component=&#34;video1&#34; id=&#34;pEntrada&#34;/&gt;
		&lt;media descriptor=&#34;dVideo1&#34; id=&#34;video1&#34; src=&#34;media/sample.mp4&#34;/&gt;
	&lt;/body&gt;
&lt;/ncl&gt;
</code></pre><p>It looks like an HTML/XML and the code is written to reproduce the <em><!-- raw HTML omitted --></em> tag, which would play the <em>dVideo1</em> described by <em><!-- raw HTML omitted --></em> tag and placed at a region from <em><!-- raw HTML omitted --></em>. It is important to note that every code</p>
<h1 id="working-with-lua-scripts">Working with LUA scripts</h1>
<p>The LUA language is very popular, it provides a flexible meta-features that can be extended as needed. The base language is light – the full reference interpreter is only about 180 kB compiled, it is a dynamically typed language, it also implements a small set of advanced features such as first-class functions, garbage collection, closures, proper tail calls, coercion (automatic conversion between string and number values at run time), coroutines (cooperative multitasking) and dynamic module loading.</p>
<p>There is also a special API done for DTV in LUA, which can handle useful information like current channel, volume.</p>
<p>Ok, so let&rsquo;s start by defining a LUA media inside our NCL document like this:</p>
<pre tabindex="0"><code>&lt;media id=&#34;lua1&#34; src=&#34;main.lua&#34; descriptor=&#34;dLua&#34; /&gt;
</code></pre><p>Then we can just create the main.lua file and create a funtion to handle this event.</p>
<pre tabindex="0"><code>function handler (evt)
	if (evt.class == &#39;key&#39;) then
		print (&#34;&gt;&gt; evt.key = &lt;&#34;..evt.key..&#34;&gt;&#34;)
	end
	if evt.key == &#39;ENTER&#39; or evt.key == &#39;YELLOW&#39; then
		event.post(&#39;out&#39;, { class=&#39;ncl&#39;, type=&#39;presentation&#39;, action=&#39;stop&#39;} )
		return true
	end
end
</code></pre><p>Lua is so powerful that it can be used for drawing too like this:</p>
<pre tabindex="0"><code>function drawLua()
	canvas:attrColor(&#39;black&#39;)
	canvas:attrFont(&#39;vera&#39;,25,nil)
	canvas:drawText(10, 10, &#34;Lua sample&#34;) 
	--let&#39;s flush!
	canvas:flush()
</code></pre><p>Further example would be drawing rectangles, circles or loading images.</p>
<p>There are many available examples and additional materials at <a href="http://clube.ncl.org.br/">Clube NCL</a> which are great for getting started!</p>
<h1 id="working-example">Working example</h1>
<p>It is possible to find awsome material in previous links, but I would like to share some gems!</p>
<ul>
<li><a href="/sokoban.zip">Sokoban</a> application, great way to learn</li>
<li><a href="/sochi.tar.gz">Sochi</a> application from <a href="http://rederecord.r7.com">Record</a>.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Doug Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
