<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Brazilian Interactive DTV Applications - Doug Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Douglas Lima"><meta name=description content="Brazilian DTV standard for interactive applications &amp;ldquo;Ginga&amp;rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."><meta name=keywords content="Doug,homeassistant,automation,electronics"><meta name=generator content="Hugo 0.68.3 with theme even"><link rel=canonical href=https://doug.gemignani.org/post/brazilian_applications/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Brazilian Interactive DTV Applications"><meta property="og:description" content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."><meta property="og:type" content="article"><meta property="og:url" content="https://doug.gemignani.org/post/brazilian_applications/"><meta property="article:published_time" content="2014-04-11T08:47:11+01:00"><meta property="article:modified_time" content="2014-04-11T08:47:11+01:00"><meta itemprop=name content="Brazilian Interactive DTV Applications"><meta itemprop=description content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."><meta itemprop=datePublished content="2014-04-11T08:47:11+01:00"><meta itemprop=dateModified content="2014-04-11T08:47:11+01:00"><meta itemprop=wordCount content="589"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Brazilian Interactive DTV Applications"><meta name=twitter:description content="Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.
Applications can be built using a special version of Java TV or NCL (Nested Context Language), the specification covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Doug Findings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Doug Findings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Brazilian Interactive DTV Applications</h1><div class=post-meta><span class=post-time>2014-04-11</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#how-to-run>How to run</a></li><li><a href=#simple-ncl-application>Simple NCL application</a></li><li><a href=#working-with-lua-scripts>Working with LUA scripts</a></li><li><a href=#working-example>Working example</a></li></ul></nav></div></div><div class=post-content><p>Brazilian DTV standard for interactive applications &ldquo;Ginga&rdquo; is now being followed by other South America countries. The standard is usually implemented by big electronics companies and setup-box manufacturers as a middleware service inside their platforms.</p><p>Applications can be built using a special version of <a href=http://www.oracle.com/technetwork/java/javame/tech/javatv-136131.html>Java TV</a> or <a href=http://www.ncl.org.br/en>NCL</a> (Nested Context Language), the <a href=http://www.abnt.org.br/imagens/Normalizacao_TV_Digital/ABNTNBR15601_2007Vc_2008.pdf>specification</a> covers a wide range of concepts, so the developer should read the ABNT NBR standard before further adventures.</p><p>Ginga NCL language is a declarative language for hypermedia documents, it also supports <a href=http://www.lua.org>LUA scripts</a> and a simple HTML document, so the design is pretty simple.</p><p>The actual documentation is widespread, available in ABNT NBR documents as mentioned above, <a href="https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-H.761-201106-I!!ZPF-E&type=items">ITU-T H.761</a> , some univerysity works like <a href=http://www.ncl.org.br/documentos/NCL3.0-DTV.pdf>this from PUC</a> and <a href=http://www.ncl.org.br/documentos/NCL3.0-EC.pdf>this too</a>.</p><h1 id=how-to-run>How to run</h1><p>We have the following options for running our &ldquo;application&rdquo;:</p><ul><li>Use a DTV / STB which already have the stack running</li><li><a href=http://www.gingancl.org.br/sites/gingancl.org.br/files/ferramentas/ginga-v0.13.5-win32.exe>Ginga4Windows</a> a simple Windows Emulator which would be enough for getting started</li><li><a href=http://www.gingancl.org.br/sites/gingancl.org.br/files/ferramentas/ubuntu-server10.10-ginga-v.0.12.4-i386.zip>Ubuntu VM</a> which should behave the same way as the Windows version</li><li><a href=http://tvd.lifia.info.unlp.edu.ar/ginga.ar/index.php/wari>DTV Emulator</a> from Lifia lab from Argentina</li></ul><h1 id=simple-ncl-application>Simple NCL application</h1><p>We will develop a simple application, so we just need to create a NCL document and it will run in any emulated system. If we want to deploy it to a real system, it should go into a DSMCC carrousel section inside a transport stream (TS).</p><p>So, let&rsquo;s go directly to the code, a simple NCL document would be:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;?xml version=&#34;1.0&#34; encoding=&#34;ISO-8859-1&#34;?&gt;
&lt;ncl id=&#34;exemplo01&#34; xmlns=&#34;http://www.ncl.org.br/NCL3.0/EDTVProfile&#34;&gt;
	&lt;head&gt;
		&lt;regionBase&gt;
			&lt;region height=&#34;100%&#34; id=&#34;rgVideo1&#34; left=&#34;0&#34; top=&#34;0&#34; width=&#34;100%&#34;/&gt;
		&lt;/regionBase&gt;
		&lt;descriptorBase&gt;
			&lt;descriptor id=&#34;dVideo1&#34; region=&#34;rgVideo1&#34;/&gt;
		&lt;/descriptorBase&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;port component=&#34;video1&#34; id=&#34;pEntrada&#34;/&gt;
		&lt;media descriptor=&#34;dVideo1&#34; id=&#34;video1&#34; src=&#34;media/sample.mp4&#34;/&gt;
	&lt;/body&gt;
&lt;/ncl&gt;
</code></pre></td></tr></table></div></div><p>It looks like an HTML/XML and the code is written to reproduce the <em><media></em>tag, which would play the <em>dVideo1</em> described by <em><descriptorbase></em>tag and placed at a region from <em><regionbase></em>. It is important to note that every code</p><h1 id=working-with-lua-scripts>Working with LUA scripts</h1><p>The LUA language is very popular, it provides a flexible meta-features that can be extended as needed. The base language is light – the full reference interpreter is only about 180 kB compiled, it is a dynamically typed language, it also implements a small set of advanced features such as first-class functions, garbage collection, closures, proper tail calls, coercion (automatic conversion between string and number values at run time), coroutines (cooperative multitasking) and dynamic module loading.</p><p>There is also a special API done for DTV in LUA, which can handle useful information like current channel, volume.</p><p>Ok, so let&rsquo;s start by defining a LUA media inside our NCL document like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;media id=&#34;lua1&#34; src=&#34;main.lua&#34; descriptor=&#34;dLua&#34; /&gt;
</code></pre></td></tr></table></div></div><p>Then we can just create the main.lua file and create a funtion to handle this event.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>function handler (evt)
	if (evt.class == &#39;key&#39;) then
		print (&#34;&gt;&gt; evt.key = &lt;&#34;..evt.key..&#34;&gt;&#34;)
	end
	if evt.key == &#39;ENTER&#39; or evt.key == &#39;YELLOW&#39; then
		event.post(&#39;out&#39;, { class=&#39;ncl&#39;, type=&#39;presentation&#39;, action=&#39;stop&#39;} )
		return true
	end
end
</code></pre></td></tr></table></div></div><p>Lua is so powerful that it can be used for drawing too like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>function drawLua()
	canvas:attrColor(&#39;black&#39;)
	canvas:attrFont(&#39;vera&#39;,25,nil)
	canvas:drawText(10, 10, &#34;Lua sample&#34;) 
	--let&#39;s flush!
	canvas:flush()
</code></pre></td></tr></table></div></div><p>Further example would be drawing rectangles, circles or loading images.</p><p>There are many available examples and additional materials at <a href=http://clube.ncl.org.br/>Clube NCL</a> which are great for getting started!</p><h1 id=working-example>Working example</h1><p>It is possible to find awsome material in previous links, but I would like to share some gems!</p><ul><li><a href=/sokoban.zip>Sokoban</a> application, great way to learn</li><li><a href=/sochi.tar.gz>Sochi</a> application from <a href=http://rederecord.r7.com>Record</a>.</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Douglas Lima</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2014-04-11</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/homeassistant/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Homeassistant Setup</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://www.linkedin.com/in/douglas-lima-8a820a24/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/gemignani class="iconfont icon-github" title=github></a><a href=https://doug.gemignani.org/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2014 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Douglas Lima</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script></body></html>